DATABASE_URL=mongodb+srv://sfaigon:Chinobin0604@nguyen-cluster.gsvxlgm.mongodb.net/marketplace
GOOGLE_CLIENT_ID=271863948175-aqclbi72cb3a7dgtdi9mea8m38becvvf.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback
SECRET=SEIRocks